# Server Configuration
PORT=3000

# Security
# Set a PIN (4-10 digits) for access protection, remove or leave empty for no protection
DUMBPAD_PIN=

# Customization
# Set a custom site title, defaults to "DumbPad" if not set
SITE_TITLE=

# Base URL Configuration
# Set the base URL for the application, defaults to http://localhost:PORT if not set
BASE_URL= 

# Node Environment Configuration
# Defaults to production if empty (development allows all cors origins by default) - development | production
NODE_ENV=

# Use ALLOWED_ORIGINS below to allow all origins or specify a list
# Usage: '*' to allow all OR Comma-separated list of urls: 'http://internalip:port,https://base.proxy.tld,https://authprovider.domain.tld'
# ALLOWED_ORIGINS: '*'

# Customize pin lockout time (if empty, defaults to 15 in minutes)
# LOCKOUT_TIME: 15

# Customize pin max attempts (if empty, defaults to 5)
# MAX_ATTEMPTS: 5

# # Default 15 (in minutes)
# LOCKOUT_TIME=15

# Customize maximum age of cookies primarily used for pin verification (default 24) in hours
# COOKIE_MAX_AGE=24

# Customize age of cookie to show the last notepad opened (default 365 | max 400) in days - shows default notepad on load if expired
# PAGE_HISTORY_COOKIE_AGE=365

# By default, DumbPad uses highlight.js for code syntax highlighting which supports ~40 languages out of the box - (view full list in /docs/highlight-languages.md)
# HIGHLIGHT_LANGUAGES: ${DUMBPAD_HIGHLIGHT_LANGUAGES:-javascript,typescript,python,java,c,c++,c#,go,rust,php,html,css,shell,bash,sql,markdown} # Comma-separated list of languages for code syntax highlighting